{
  "name": "user-db-interface",
  "version": "1.0.0",
  "description": "Interface layer for GRAPHENE user database operations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ../../__tests__/server/interface/testRunner.js",
    "test:folders": "node ../../__tests__/server/interface/testRunner.js folders",
    "test:papers": "node ../../__tests__/server/interface/testRunner.js papers",
    "test:subscriptions": "node ../../__tests__/server/interface/testRunner.js subscriptions",
    "test:user": "node ../../__tests__/server/interface/testRunner.js user",
    "test:all": "node ../../__tests__/server/interface/testRunner.js"
  },
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "keywords": ["firebase", "firestore", "user-interface", "graphene"],
  "author": "GRAPHENE Team",
  "license": "MIT"
}
